<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="http://www.sprymedia.co.uk/media/images/favicon.ico" />
		
		<title>DataTables example</title>
		<style type="text/css" title="currentStyle">
			@import "media/css/demos.css";
		</style>
		<script type="text/javascript" language="javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#example').dataTable( {
					"bProcessing": true,
					"sAjaxSource": 'media/examples_support/json_source.txt'
				} );
			} );
		</script>
	</head>
	<body id="dt_example">
		<div id="container">
			<div class="full_width big">
				<i>DataTables</i> AJAX source example
			</div>
			
			<h1>Preamble</h1>
			<p>Although <i>DataTables</i> is built from the principle of progressive enhancement, it is often useful to be able to construct a table from an AJAX source. This can be done in one of two ways - either using the <b>aData</b> initialisation parameter which takes an array of data, or using the <b>sAjaxSource</b> initialisation parameter which will have <i>DataTables</i> go to that source with an XHR call and load data from there. This example shows the latter method in action. <i>DataTables</i> expects an object with an array called "aaData" with the data source.</p>
			
			<h1>Live example</h1>
			<div id="dynamic">
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>
			<th>Rendering engine</th>
			<th>Browser</th>
			<th>Platform(s)</th>
			<th>Engine version</th>
			<th>CSS grade</th>
		</tr>
	</thead>
	<tbody>
		
	</tbody>
	<tfoot>
		<tr>
			<th>Rendering engine</th>
			<th>Browser</th>
			<th>Platform(s)</th>
			<th>Engine version</th>
			<th>CSS grade</th>
		</tr>
	</tfoot>
</table>
			</div>
			<div class="spacer"></div>
			
			
			<h1>Initialisation code</h1>
			<pre>$(document).ready(function() {
	$('#example').dataTable( {
		"bProcessing": true,
		"sAjaxSource": 'media/examples_support/json_source.txt'
	} );
} );</pre>
			
			
			<h1>Other examples</h1>
			<h2>Basic initialisation</h2>
			<ul>
				<li><a href="example_zero_config.html">Zero configuration</a></li>
				<li><a href="example_filter_only.html">Feature enablement</a></li>
				<li><a href="example_table_sorting.html">Sorting data</a></li>
				<li><a href="example_multi_col_sort.html">Multi-column sorting</a></li>
				<li><a href="example_multiple_tables.html">Multiple tables</a></li>
				<li><a href="example_hidden_columns.html">Hidden columns</a></li>
				<li><a href="example_dom.html">DOM positioning</a></li>
				<li><a href="example_state_save.html">State saving</a></li>
				<li><a href="example_alt_pagination.html">Alternative pagination styles</a></li>
				<li><a href="example_language.html">Change language information (internationalisation)</a></li>
			</ul>
			
			<h2>Advanced initialisation</h2>
			<ul>
				<li><a href="example_events_pre_init.html">Events (pre initialisation)</a></li>
				<li><a href="example_events_post_init.html">Events (post initialisation)</a></li>
				<li><a href="example_column_render.html">Column rendering</a></li>
				<li><a href="example_html_sort.html">Sorting without HTML tags</a></li>
				<li><a href="example_row_callback.html">Row callback</a></li>
				<li><a href="example_footer_callback.html">Footer callback</a></li>
				<li><a href="example_ajax_source.html">Ajax source</a></li>
				<li><a href="example_language_file.html">Change language information from a file (internationalisation)</a></li>
			</ul>
			
			<h2>API</h2>
			<ul>
				<li><a href="example_add_row.html">Dynamically add a new row</a></li>
				<li><a href="example_dynamic_creation.html">Dynamically create a table</a></li>
				<li><a href="example_multi_filter.html">Individual column filtering</a></li>
				<li><a href="example_highlight.html">Highlight rows and columns</a></li>
				<li><a href="example_select_row.html">User selectable rows (multiple rows)</a></li>
				<li><a href="example_select_single_row.html">User selectable rows (single row) and delete rows</a></li>
				<li><a href="example_editable.html">Editable rows (with jEditable)</a></li>
				<li><a href="example_form.html">Submit form with elements in table</a></li>
				<li><a href="example_plugin_api.html">Add custom API functions (plug-ins)</a></li>
			</ul>
			
			
			<p>Please refer to the <a href="http://www.datatables.net/"><i>DataTables</i> documentation</a> for full information about it's API properties and methods.</p>
			
			
			<div id="footer" style="text-align:center;">
				<span style="font-size:10px;">
					DataTables &copy; Allan Jardine 2008-2009.<br>
					Information in the table &copy; <a href="http://www.u4eatech.com">U4EA Technologies</a> 2007-2009.</span>
			</div>
		</div>
	</body>
</html>