<project name="cvshypergraph" default="help" basedir=".">
    <description>
        This is the build file for the hypergraph project.
        For details see "hypergraph.sourceforge.net" and the inline documentation
        of this file.
    </description>
    
  <!-- Set global properties for this build -->
	<property name="version" 			value="0.6.3"/>
	
	<property name="src"				location="source"/>
	<property name="lib"				location="lib"/>
	<property name="doc"				location="doc"/>
	<property name="build"				location="build"/>
	<property name="jars"				location="jars"/>
	<property name="samples"			location="samples"/>
	<property name="samples.hexplorer"	location="${samples}/hexplorer"/>
	<property name="samples.hwiki"		location="${samples}/hwiki"/>
	
	<property name="dist"					location="dist"/>
	<property name="dist.src"				location="${dist}/source"/>
	<property name="dist.lib"				location="${dist}/lib"/>
	<property name="dist.doc"				location="${dist}/doc"/>
	<property name="dist.samples"			location="${dist}/samples"/>
	<property name="dist.samples.hexplorer"	location="${dist.samples}/hexplorer"/>
	<property name="dist.samples.hwiki"		location="${dist.samples}/hwiki"/>
	
	<property name="javac.classpath"
		location = "${lib}/tinytim-min.jar;${lib}/googleapi.jar;${lib}/xmlrpc.jar;${lib}/JspWiki.jar;${lib}/McKessonApsWikiPlugins.jar;${lib}/log4j.jar;${lib}/j2ee.jar"/>

	<!-- Print out some help. This is the default target -->
  <target name="help" >
    <echo message="*******************************************************************"/>
    <echo message="                                                                   "/>
    <echo message=" BUILD FILE FOR SOURCEFORGE PROJECT HYPERGRAPH                     "/>
    <echo message="                                                                   "/>
    <echo message=" This build file provides different targets to build               "/>
    <echo message=" the class files and documentation for hypergraph                  "/>
    <echo message="                                                                   "/>
    <echo message=" targets          description                                      "/>
    <echo message="                                                                   "/>
    <echo message=" help     Displays this message.                                   "/>
    <echo message=" cvs      Exports the sourcefiles from cvs.                        "/>
    <echo message="          Without any parameter, the newest revisions are exported."/>
    <echo message="          To get a certain version (e.g. 0.2),                     "/>
    <echo message="          pass parameter -Dversion=0_2.                            "/>
    <echo message=" compile  Compiles the source code.                                "/>
    <echo message=" buildjar Creates a jar containing the hapergraph class files.     "/>
    <echo message=" builddoc Creates the javadoc documentation from the source.       "/>
    <echo message=" dist     Creates the zip file for the distribution.               "/>
    <echo message=" clean    Removes all temporary files and directories.             "/>
    <echo message=" deploy   Copies all files relevant for the homepage using pscp.   "/>
    <echo message="          This task depends strongly on the os and local settings. "/>
    <echo message="                                                                   "/>
    <echo message="*******************************************************************"/>
  </target>

	<target name="clean">
		<delete dir="${build}"></delete>
		<delete dir="${jars}"></delete>
		<delete dir="${dist}"></delete>
	</target>
  <!-- Compiles the complete source code. -->
  <target name="compile" depends="clean" description="compile the complete source " >
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}"
           classpath="${javac.classpath}"
           failonerror="true"        >
      <include name="**/*.java"/>
<!--      <exclude name="hypergraph/applications/tm/**" />
      <exclude name="hypergraph/test/**" />
      <exclude name="**/*Test*" />
-->
    </javac>
  </target>
  
<!--
	The target to build the hypergraph.jar.
	This jar contains the code for the hexplorer.
-->
<target name="buildjar" depends="compile" description="produce the jar hyperapplet.jar">
	<mkdir dir="${jars}"/>
	<copy todir="${build}">
		<fileset dir="${src}"> 
			<include name="hypergraph/visualnet/*.png"/>
		</fileset>
	</copy>
	<jar destfile="${jars}/hyperapplet.jar" basedir="${build}">
		<include name="**/*.class"/>
		<include name="hypergraph/visualnet/logo.png"/>
		<include name="hypergraph/visualnet/logo_small.png"/>
		<exclude name="**/*test*" />
<!--		<exclude name="org/**" />-->
		<exclude name="hypergraph/applications/google/**" />
		<exclude name="hypergraph/applications/hwiki/**" />
		<exclude name="hypergraph/applications/tm/**" />
	</jar>
</target>
<!--
	The target to build the hyperwiki.jar.
	This jar contains the code for the HWikiApplet.
-->
<target name="buildwikijar" depends="compile" description="produce the jar hyperwiki.jar">
	<mkdir dir="${jars}"/>
	<copy todir="${build}">
		<fileset dir="${src}">
			<include name="hypergraph/visualnet/*.png"/>
		</fileset>
	</copy>
  	<unjar src="${lib}/xmlrpc.jar" dest="${build}" />
	<jar destfile="${jars}/hyperwiki.jar" basedir="${build}">
		<include name="**/*.class"/>
		<include name="hypergraph/visualnet/logo.png"/>
		<include name="hypergraph/visualnet/logo_small.png"/>
		<exclude name="**/*test*" />
		<exclude name="hypergraph/applications/google/**" />
		<exclude name="hypergraph/applications/hexplorer/**" />
		<exclude name="hypergraph/applications/tm/**" />
	</jar>
	<jar destfile="${jars}/hyperwikiPlugin.jar" basedir="${build}">
		<include name="hypergraph/applications/hwiki/HWikiJspWikiPlugin.class"/>
	</jar>
</target>

	<!-- Creates all jars in this project -->
	<target name="jar" depends="buildjar, buildwikijar" />

<!--
	Creates the javadoc for hypergraph.
-->
  <target name="builddoc"
        description="produce the javadoc documentation" >
            
        <javadoc destdir="${doc}" access="public" use="true" notree="false"
            nonavbar="false" noindex="false" splitindex="true"
            author="true" version="true" nodeprecatedlist="false"
            nodeprecated="false"
			packagenames="hypergraph.applications,hypergraph.graph.input,hypergraph.applications.hexplorer,hypergraph.visualnet,hypergraph.graph,hypergraph.hyperbolic"
            sourcepath="${src}" classpath="${javac.classpath}">

        	<packageset dir="${src}" defaultexcludes="yes">
      			<include name="**" />
     		 </packageset>

		</javadoc>
  </target>
  
<!--
	Creates the distribution.
	First it copies everything interesting to the temporary directory ${dist.temp},
	then the zip file is created and finally the temporary directory is removed.
-->
<target name="dist" depends="jar, builddoc"
        description="generate the distribution" >
	<delete dir="${dist}"/>
	<copy todir="${dist}" >
		<filterset>
			<filter token="Version" value="${version}"/>
		</filterset>
		<fileset dir=""> 
			<include name="README.txt"/>
			<include name="LICENSE.txt"/>
			<include name="build.xml"/>
		</fileset>
	</copy>
	<copy todir="${dist.src}">
		<fileset dir="${src}"> 
			<include name="**/*.java"/>
			<include name="**/package.html"/>
			<include name="examples/hexplorer/logo.png"/>
			<include name="examples/hexplorer/logo_small.png"/>
		</fileset>
	</copy>
	<copy todir="${dist.lib}">
		<fileset dir="${lib}"> 
			<include name="**"/>
		</fileset>
	</copy>
	<copy todir="${dist.samples.hexplorer}">
		<fileset dir="${src}\hypergraph\applications\hexplorer"> 
			<include name="GraphXML.dtd"/>
			<include name="sitemap.xml"/>
			<include name="DemoGraph.xml"/>
			<include name="point.gif"/>
			<include name="appletTest.html"/>
		</fileset>
		<fileset dir="${jars}">
			<include name="hyperapplet.jar"/>
		</fileset>
	</copy>
	<copy todir="${dist.samples.hwiki}">
		<fileset dir="${lib}"> 
			<include name="McKessonApsWikiPlugins.jar"/>
			<include name="log4j.jar"/>
		</fileset>
		<fileset dir="${jars}">
			<include name="hyperwikiPlugin.jar"/>
			<include name="hyperwiki.jar"/>
		</fileset>
		<fileset dir="${src}/hypergraph/applications/hwiki"> 
			<include name="README.txt"/>
		</fileset>
	</copy>

	<zip destfile="hypergraph-${version}.zip" basedir ="${dist}"/>
	<zip destfile="hypergraph-${version}-doc.zip" basedir ="${doc}"/>
	
</target>
</project>
