<!doctype html>
<html>
    <head>
        <title>easyXDM</title>
        <script type="text/javascript" src="../easyXDM.debug.js">
        </script>
        <script type="text/javascript">
            var REMOTE = (function(){
                var remote = location.href;
                switch (location.host) {
                    case "provider.easyxdm.net":
                        location.href = remote.replace("provider", "consumer");
                        break;
                    case "easyxdm.net":
                        remote = remote.replace("easyxdm.net", "consumer.easyxdm.net");
                        break;
                    case "consumer.easyxdm.net":
                        remote = remote.replace("consumer", "provider");
                        break;
                    case "xdm1":
                        remote = remote.replace("xdm1", "xdm2");
                        break;
                }
                return remote.substring(0, remote.lastIndexOf("/"));
            }());
            
            var transport = new easyXDM.Socket(/** The configuration */{
                /**
                 * Register the url to name.html, this must be an absolute path
                 * or a path relative to the root.
                 * @field
                 */
                local: "../name.html",
                /**
                 * Register the url to the remote interface
                 * @field
                 */
                remote: REMOTE + "/resized_iframe.html",
                remoteHelper: REMOTE + "/../name.html",
                /**
                 * Register the DOMElement that the generated IFrame should be inserted into
                 */
                container: document.getElementById("embedded"),
                onMessage: function(message, origin){
                    this.container.getElementsByTagName("iframe")[0].style.height = message + "px";
                }
            });
        </script>
    </head>
    <body>
        <div style="border:1px solid black;padding:3px">
            <div style="float:right">
                <a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a6cb9890fd71978" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]');" onmouseout="addthis_close();" onclick="return addthis_sendto();"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a6cb9890fd71978">
                </script>
            </div>
            <a href="http://easyxdm.net/docs/">See easyxdm.net/docs for full documentation and more examples</a>
            <br/>
            The examples are executing slower than the production build due to the extensive tracing.
        </div>
        <!-- easyXDM.Debug.trace(msg) will output its messages to any element with the id "log" -->
        <div id="log" style="height:100px;border:1px dotted black;overflow:auto">
        </div>
        <div id="embedded">
        </div>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            if (location.host.indexOf("easyxdm.net") !== -1) {
                try {
                    var pageTracker = _gat._getTracker("UA-9535591-3");
                    pageTracker._setDomainName(".easyxdm.net");
                    pageTracker._trackPageview();
                } 
                catch (err) {
                }
            }
        </script>
    </body>
</html>
