#!/bin/sh
# preinst script for opsview-base
#
# see: dh_installdeb(1)
#
# AUTHORS:
#	Copyright (C) 2003-2013 Opsview Limited. All rights reserved
#
#    This file is part of Opsview
#
#    Opsview is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Opsview is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Opsview; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Create nagios user and nagcmd group, add user to group
create_user() {
  # Add the groups we need if they're not there
  addgroup --system nagios 2>/dev/null || true
  addgroup --system nagcmd 2>/dev/null || true

  # If no existing user, create
  if ! id nagios >/dev/null 2>&1; then
    adduser --system --group --home /var/log/nagios --shell `which bash` --quiet nagios
  fi

  usermod -g nagios nagios 2>/dev/null || true
  if ! groups nagios | grep nagcmd >/dev/null; then
    usermod -a -G nagcmd nagios 2>/dev/null
    # Bomb out here - Opsview 3 requires nagcmd group for nagios user
    if [ $? -ne 0 ] ; then
      echo "nagios user requires nagcmd group - please manually add"
      exit 1
    fi
  fi

  # This is the user for apache on debian/ubuntu systems
  if ! groups www-data | grep nagcmd >/dev/null; then
    usermod -a -G nagcmd www-data 2>/dev/null
    # We just flag an issue here
    if [ $? -ne 0 ] ; then
      echo "www-data user requires nagcmd group - please manually add"
    fi
  fi
  
}


case "$1" in
    install)
      # Create the user
      create_user
    ;;

    upgrade)
        create_user
        if [ ! -f /usr/local/nagios/snmp/all/packfile ]; then
            for mib in /usr/local/nagios/snmp/all/*.[mM]*; do
                # This handles the case where no mib files are found
                test -f $mib || continue
                # Ignore copy files
                echo $mib | grep copy 1>/dev/null && continue
                test -f $mib.copy || ln $mib $mib.copy
            done
            touch /usr/local/nagios/snmp/all/mid_process
        fi
    ;;

    configure)
    ;;

    abort-upgrade)
        rm -f /usr/local/nagios/snmp/all/*.copy
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

